# Входные данные
# В первой и единственной строке входных данных записано целое число w (1≤w≤100) — вес купленного ребятами арбуза.
#
# Выходные данные
# Выведите YES, если ребята смогут поделить арбуз на две части, каждая из которых весит четное число килограмм, и NO в противном случае.

ves = int(input("вес арбуза: "))
if 1 > ves  or ves > 100:
    print("Error")
elif ves % 2 == 1:
    print("No")
elif (ves - 2) % 2 == 1:
    print("No")
else :
    print("Yes")

