# Входные данные
# В первой строке содержится целое число n (1≤n≤100). В каждой из последующих n строк содержится по одному слову. Все слова состоят из малых латинских букв и имеют длину от 1 до 100 символов.
#
# Выходные данные
# Выведите n строк. В i строке должен находиться результат замены i-го слова из входных данных.

chlen = []
n = int(input( )) #колво строк# :
for x in range(n):
    x = input()
    chlen.append(x)
for i in chlen:
    if len(i) < 11:
        print(i)
    else:
       print(f'{i[0]}{len(i)-2}{i[len(i)-1]}')
