# Входные данные
# В каждой из первых двух строк записано по одной подаренной строке. Длина строк находится в пределах от 1 до 100 включительно. Гарантируется, что строки имеют одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.
#
# Выходные данные
# Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1». Если строки равны, выведите «0». Учтите, что регистр букв не учитывается при сравнении.

a = input()
b = input()

a = a.lower()
b = b.lower()

if a < b:
    print('-1')
elif a > b :
    print('1')
else:
    print('0')