# Входные данные
# В первой строке входных данных записаны два целых числа n и k (1≤k≤n≤50), разделенных единичным пробелом.
#17 14

# Во второй строке записаны n целых чисел, разделенных единичными пробелами, a1,a2,...,an (0≤ai≤100),
# где ai — количество баллов, набранных участником на i-ом месте. Числа в заданной
# последовательности не возрастают (то есть для всех i от 1 до n-1 выполняется ai≥ai+1).
#
# Выходные данные
# Выведите одdfgdgbdfgbисло — искомое количество участников, в соответствии с правилами.
a = input()
b = input()

a = a.split(' ')
b = b.split(' ')

n = int(a[0])
k = int(a[1])

b2 = [int(i) for i in b]  # преобразуем каждый элемент списка b в целое число
b3 = []

for i in b2:
    if i != 0:
        b3.append(i)

b3.sort(reverse=True)

ind = k -1
sps = []

if len(b3) <= k:
    print(len(b3))
else:
    for i in b3:
        if i >= b3[ind]:
            sps.append(i)
    print(len(sps))






















